100
2
organ
mp
F# 4 1 //Soprano
B  4 1
C# 5 1
D  5 1
E  5 1
C# 5 1.5
B  4 0.5
A  4 1 //fermata
A  4 1
B  4 1
B  4 1
C# 5 0.5
B  4 0.5
C# 5 1
F# 4 3 //fermata repeat
F# 4 1
B  4 1
C# 5 1
D  5 1
E  5 1
C# 5 1.5
B  4 0.5
A  4 1 //fermata
A  4 1
B  4 1
B  4 1
C# 5 0.5
B  4 0.5
C# 5 1
F# 4 3 //fermata repeat
F# 5 1
E  5 1
D  5 1
D  5 1
C# 5 1
D  5 3 //fermata
C# 5 1
D  5 1
E  5 1
F# 5 1
F# 5 1
E  5 1.5
D  5 0.5
C# 5 1 //fermata
C# 5 0.5
D  5 0.25
E  5 0.25
D  5 1
C# 5 0.75
B  4 0.25
B  4 1
B  4 0.5
C# 5 0.25
D  5 0.25
C# 5 1.5
B  4 0.5
A  4 1 //fermata
G  4 1
F# 4 1
B  4 1
B  4 0.5
C# 5 0.5
A# 4 1
B  4 3 //end

mf
F# 3 0.5 //Bass
E  3 0.5
D  3 1
C# 3 1
B  2 0.5
A  2 0.5
G# 2 0.5
E  3 0.5
A  2 0.5
B  2 0.5
C# 3 1
F# 2 1 //fermata
F# 3 0.5
E  3 0.5
D  3 0.5
F# 3 0.5
G  3 1
A# 2 1
A# 2 1
B  2 3 //fermata repeat
F# 3 0.5
E  3 0.5
D  3 1
C# 3 1
B  2 0.5
A  2 0.5
G# 2 0.5
E  3 0.5
A  2 0.5
B  2 0.5
C# 3 1
F# 2 1 //fermata
F# 3 0.5
E  3 0.5
D  3 0.5
F# 3 0.5
G  3 1
A# 2 1
A# 2 1
B  2 3 //fermata repeat
B  2 0.5
A  2 0.5
G  2 0.5
G  3 0.5
F# 3 0.5
E  3 0.5
A  3 1
A  2 1
D  3 3 //fermata
A  3 0.5
G  3 0.5
F# 3 0.5
E  3 0.5
D  3 0.5
C# 3 0.5
D  3 0.5
E  3 0.25
F# 3 0.25
B  2 1
C# 3 0.5
D  3 0.5
E  3 1
A  2 1 //fermata
A# 2 1
B  2 0.5
B  3 1
A  3 0.5
G  3 0.5
A  3 0.25
B  3 0.25
E  3 1
E# 3 0.5
F# 3 0.25
G# 3 0.25
C# 3 1
F# 3 1 //fermata
B  2 0.5
C# 3 0.5
D  3 0.5
C# 3 0.5
D  3 0.5
E  3 0.5
F# 3 0.5
E  3 0.5
F# 3 1
B  2 3 //end
